MVVM/V/AppUser/Controls/Windows/AddAppointment.xaml

<Window x:Class="CRM.MVVM.V.AppUser.Controls.Windows.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.MVVM.V.AppUser.Controls.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignLightSeparatorBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="400" Padding="24">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Add appointment" FontSize="24" FontWeight="DemiBold"  Margin="24,24,24,0"/>

        <StackPanel Orientation="Horizontal" Width="352" Margin="24,12,24,12">
            <TextBlock Text="Client Name :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
            <TextBox Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" Width="252"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="352" Margin="24,12,24,12">
            <TextBlock Text="Appointment Date :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
            <DatePicker SelectedDate="{Binding AppointmentDate, UpdateSourceTrigger=PropertyChanged}" Width="252"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="352" Margin="24,12,24,12">
            <TextBlock Text="Subject :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" Width="252"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="352" Margin="24,12,24,12">
            <TextBlock Text="Notes :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Width="252"/>
        </StackPanel>

        <TextBlock Text="{Binding ErrorMessage}" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="Red" Margin="0,0,0,12"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="24,12,24,12">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="12,0,0,0" Width="90"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="12,0,0,0" Width="90"/>
        </StackPanel>
    </StackPanel>
</Window>
