MVVM/V/AppUser/Controls/Windows/AddNote.xaml

<Window x:Class="CRM.MVVM.V.AppUser.Controls.Windows.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.MVVM.V.AppUser.Controls.Windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignLightSeparatorBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="400" Padding="24">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Add Note" FontSize="24" FontWeight="DemiBold" Margin="24,24,24,0"/>

        <StackPanel Orientation="Horizontal" Width="352" Margin="24,12,24,12">
            <TextBlock Text="Name :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
            <TextBox Text="{Binding NoteName, UpdateSourceTrigger=PropertyChanged}" Width="252"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="352" Margin="24,12,24,12">
            <TextBlock Text="Note :" Width="352" FontSize="16" FontWeight="DemiBold"/>
            <TextBox Text="{Binding NoteText, UpdateSourceTrigger=PropertyChanged}" Width="352" AcceptsReturn="True" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <TextBlock Text="{Binding ErrorMessage}" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="Red" Margin="0,0,0,12"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="24,12,24,12">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="12,0,0,0" Width="90"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="12,0,0,0" Width="90"/>
        </StackPanel>
    </StackPanel>
</Window>
