MVVM/V/AppUser/MainAppUser.xaml

<UserControl x:Class="CRM.MVVM.V.AppUser.MainAppUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.MVVM.V.AppUser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" MinHeight="140" MaxHeight="800">
            <Button Content="Clients" FontSize="20" Width="240" Command="{Binding ChangeToClientsCommand}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button Content="Notes" FontSize="20" Width="240" Command="{Binding ChangeToNotesCommand}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button Content="Calendar" FontSize="20" Width="240" Command="{Binding ChangeToCalendarCommand}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button Content="Profile" FontSize="20" Width="240" Command="{Binding ChangeToProfileCommand}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
        
        <ContentControl Content="{Binding CurrentControl}" Grid.Column="1" Padding="10"/>
    </Grid>
</UserControl>
