MVVM/V/AppAdmin.xaml

<UserControl x:Class="CRM.MVVM.V.AppAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.MVVM.V"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Users" FontSize="24" FontWeight="DemiBold"  Margin="0,0,0,16"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" IsReadOnly="{Binding IsReadOnly}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Userame" Binding="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt, StringFormat=d}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="Red" Margin="0,12"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50">
            <StackPanel Orientation="Horizontal" Width="400" Margin="0,0,0,12">
                <TextBlock Text="Search :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NotState}" Width="300"/>
            </StackPanel>
            <Button Content="Search" Command="{Binding SearchCommand}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="100"/>
            <Button Content="Load" Command="{Binding LoadCommand}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="100"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="100"/>
            <Button Content="Discard" Command="{Binding DiscardCommand}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="100"/>
            <Button Content="Add" Command="{Binding AddCommand}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="100"/>
            <Button Content="Edit" Command="{Binding EditCommand}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
