MVVM/V/AppUser/Controls/CalendarV.xaml

<UserControl x:Class="CRM.MVVM.V.AppUser.Controls.CalendarV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.MVVM.V.AppUser.Controls"
             mc:Ignorable="d" Padding="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <ListBox ItemsSource="{Binding Clients}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedClient}"/>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Applications" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center"/>

            <ScrollViewer Grid.Row="1">
                <ListBox ItemsSource="{Binding Appointments}" DisplayMemberPath="Subject" SelectedItem="{Binding SelectedAppointment}"/>
            </ScrollViewer>

            <Grid Grid.Row="2" DataContext="{Binding SelectedAppointment}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Subject:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" FontWeight="Bold" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Appointment Date:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AppointmentDate, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" FontWeight="Bold" Margin="5"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Created At:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" IsEnabled="false" Foreground="White" FontWeight="Bold" Margin="5"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="User ID:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" IsEnabled="false" Foreground="White" FontWeight="Bold" Margin="5"/>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50">
                    <Button Content="Save" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="90"/>
                    <Button Content="Discard" Command="{Binding DataContext.DiscardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="90"/>
                    <Button Content="Add" Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="90"/>
                    <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="90"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
