MVVM/V/AppUser/Controls/ClientsV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.MVVM.V.AppUser.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CRM.MVVM.V.AppUser.Controls.ClientsV"
             mc:Ignorable="d" Padding="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Clients" FontSize="24" FontWeight="DemiBold"  Margin="0,0,0,16"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Clients}" IsReadOnly="{Binding IsReadOnly}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt, StringFormat=d}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="Red" Margin="0,12"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50">
            <Button Content="Load" Command="{Binding LoadCommand}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="100"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="100"/>
            <Button Content="Discard" Command="{Binding DiscardCommand}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="100"/>
            <Button Content="Add" Command="{Binding AddCommand}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="100"/>
            <Button Content="Edit" Command="{Binding EditCommand}" Margin="12,0,0,0" HorizontalAlignment="Center" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
