MVVM/V/Authorization/AuthorizationV.xaml

<UserControl x:Class="CRM.MVVM.V.Authorization.AuthorizationV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.MVVM.V.Authorization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20" MaxWidth="400" Height="200">
            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Margin="0,0,0,12" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Width="400" Margin="0,0,0,12">
                <TextBlock Text="Username :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="400" Margin="0,0,0,12">
                <TextBlock Text="Password :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="Red" Margin="0,0,0,12"/>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Orientation="Horizontal">
                <Button Content="Sign up" Command="{Binding ChangeCommand}" HorizontalAlignment="Center" Width="94"/>
                <Button Content="Login" Command="{Binding AuthCommand}" HorizontalAlignment="Center" Margin="12,0,0,0" Width="94"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
