MVVM/V/Authorization/RegistrationV.xaml

<UserControl x:Class="CRM.MVVM.V.Authorization.RegistrationV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.MVVM.V.Authorization"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20" Width="400" Height="300">
            <TextBlock Text="Registration" FontSize="24" FontWeight="Bold" Margin="0,0,0,12" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Width="400" Margin="0,0,0,12">
                <TextBlock Text="Username :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NotState}" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="400" Margin="0,0,0,12">
                <TextBlock Text="Email :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NotState}" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="400" Margin="0,0,0,12">
                <TextBlock Text="Password :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NotState}" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="400" Margin="0,0,0,12">
                <TextBlock Text="Confirm :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                <TextBox Text="{Binding PassConf, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NotState}" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="400" Margin="0,0,0,12">
                <TextBlock Text="Code :" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                <TextBox Text="{Binding ConfCode, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding State}" Width="300"/>
            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="Red" Margin="0,0,0,12"/>

            <StackPanel  Orientation="Horizontal" Width="400">
                <Button Content="Back" Command="{Binding ChangeCommand}" Width="125"/>

                <Button Content="Send code" Command="{Binding ConfirmEmailCommand}" Width="125" Margin="12,0,0,0"/>

                <Button Content="Register" Command="{Binding RegisterCommand}" Width="125" Margin="12,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
